filippini.nicolò.4i.SlotMachine/filippini.nicolò.4i.SlotMachine/MainWindow.xaml

<Window x:Class="filippini.nicolò._4i.WPFSlotMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:filippini.nicolò._4i.WPFSlotMachine"
        mc:Ignorable="d"
      Title="SlotMachine" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Image x:Key="Play" Source="/slot.png" />
		<Image x:Key="Stop" Source="/leva.png" />
	</Window.Resources>
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="310*"></ColumnDefinition>
			<ColumnDefinition Width="90*"></ColumnDefinition>
		</Grid.ColumnDefinitions>


		<!--riga 0-->
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="50*"></RowDefinition>
				<RowDefinition Height="10*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBox x:Name="let1" Grid.Row="0" Grid.Column="0" IsReadOnly="True" BorderBrush="Black" BorderThickness="2" FontSize="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">A</TextBox>
			<Button Grid.Row="1" Grid.Column="0" Click="Button_Click_3">HOLD</Button>

			<TextBox x:Name="let2" Grid.Row="0" Grid.Column="1" IsReadOnly="True" BorderBrush="Black" BorderThickness="2" FontSize="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">B</TextBox>
			<Button Grid.Row="1" Grid.Column="1" Click="Button_Click_4" >HOLD</Button>

			<TextBox x:Name="let3" Grid.Row="0" Grid.Column="2" IsReadOnly="True" BorderBrush="Black" BorderThickness="2" FontSize="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">C</TextBox>
			<Button Grid.Row="1" Grid.Column="2" Click="Button_Click_5">HOLD</Button>

		</Grid>



		<!--riga 1-->
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="2" IsReadOnly="True" BorderBrush="Black" BorderThickness="2"></TextBox>
			<StackPanel Grid.Column="2" VerticalAlignment="Center">
				<TextBlock HorizontalAlignment="Center" FontSize="50" FontWeight="Black">Saldo</TextBlock>
				<TextBlock x:Name="saldo" HorizontalAlignment="Center" FontSize="50">0</TextBlock>
			</StackPanel>



			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<Button Grid.Row="0" BorderBrush="Black" BorderThickness="2" FontSize="17" FontWeight="Black" Click="Button_Click_1">Aggiungi monete</Button>
				<TextBox x:Name="MonAdd" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="40" >0</TextBox>
			</Grid>



			<TextBox Grid.Column="0" IsReadOnly="True" BorderBrush="Black" BorderThickness="2"></TextBox>
			<StackPanel Grid.Column="0" VerticalAlignment="Center">
				<TextBlock HorizontalAlignment="Center" FontSize="21" FontWeight="Black">Ultima vincita</TextBlock>
				<TextBlock HorizontalAlignment="Center" FontSize="50" x:Name="vinti">0</TextBlock>
			</StackPanel>


			<Button Grid.Column="3" BorderBrush="Black" BorderThickness="2" FontSize="20" FontWeight="Black" Click="Button_Click_2">Cash out</Button>

		</Grid>


		<Button x:Name="SlotButton" Grid.Row="0" Grid.Column="1" Background="Transparent" Click="Button_Click">
			<DynamicResource ResourceKey="Play"></DynamicResource>
		</Button>

		<Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition ></RowDefinition>
				<RowDefinition ></RowDefinition>
				<RowDefinition ></RowDefinition>
			</Grid.RowDefinitions>

			<Button Grid.Row="2" BorderBrush="Black" BorderThickness="2" FontSize="17" FontWeight="Black" Click="Button_Click_6" >Accetta risultato</Button>
			<TextBox IsReadOnly="True" BorderBrush="Black" BorderThickness="2" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Black" FontSize="25" >Roll rimasti</TextBox>
			<TextBox x:Name="tentativi" IsReadOnly="True" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" FontSize="40" >3</TextBox>

		</Grid>

	</Grid>
</Window>